# ComfyWinShell

./: .gitignore  2026-01-14-local-command-caveatcaveat-the-messages-below-w.txt  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  GEMINI.md  HwInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfDesktop.csproj  WpfDesktop.sln  WpfDesktop.slnx  appsettings.json  session-ses_44c9.md
.claude/: settings.local.json
Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LogLevelToColorConverter.cs
Models/: AppSettings.cs  AppSettingsChangedMessage.cs  ComfyConfiguration.cs  ComfyVersion.cs  CudaDeviceOption.cs  CustomNodeInfo.cs  GitCommit.cs  LogEntry.cs  ModelFolderInfo.cs  ProcessStatus.cs  Profile.cs  RequiredCustomNode.cs  RequiredModel.cs  WorkflowAnalysisResult.cs  WorkflowInfo.cs  WorkflowPackageResult.cs
Resources/: model_descriptions.json  scan_nodes.py
Services/: ArgumentBuilder.cs  ComfyPathService.cs  ConfigurationService.cs  DialogService.cs  EnvironmentCheckService.cs  ExtraModelPathsYamlHelper.cs  GitService.cs  HardwareMonitorService.cs  LogService.cs  PathHelper.cs  ProcessService.cs  ProfileService.cs  ProxyService.cs  PythonPathService.cs  ResourceService.cs  SettingsService.cs  VersionService.cs  WorkflowAnalyzerService.cs  WorkflowPackagerService.cs
ViewModels/: ConfigurationViewModel.cs  DashboardViewModel.cs  HardwareMonitorViewModel.cs  MainViewModel.cs  ProcessMonitorViewModel.cs  ProfileManagerViewModel.cs  ResourcesViewModel.cs  SettingsViewModel.cs  ShutdownCountdownViewModel.cs  VersionManagerViewModel.cs  ViewModelBase.cs
Views/: DashboardView.xaml  (+25 more)
(+37 files in other folders)
